WpfHuaWei/Theme/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfHuaWei"
                    xmlns:hwCtrls="clr-namespace:HuaWeiCtls;assembly=HuaWeiCtls"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">
    <Style x:Key="WindowTitleStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Margin" Value="15,6,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 普通的固定大小的窗口的样式 -->
    <Style x:Key="CommonFixedWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="0" CaptionHeight="30"
                                    CornerRadius="0" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template" Value="{DynamicResource CommonFixedWindowControlTemplate}"/>
    </Style>

    <!-- 普通的固定大小的窗口的ControlTemplate -->
    <ControlTemplate x:Key="CommonFixedWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF1979CA"/>
            <!-- window title -->
            <TextBlock TextWrapping="Wrap" Margin="8,0,0,0" FontSize="15" Text="{TemplateBinding Title}"
                           Foreground="White" VerticalAlignment="Center"/>

            <!-- Captions Buttons to control the window borderless-->
            <hwCtrls:CaptionButtons HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"
                                 FontSize="16" Type="ReduceClose" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                 ReduceButtonMouseOverColor="#26B2E3" ReduceButtonMousePressedColor="#4D90B8"/>

            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ModelDialogWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="6" CaptionHeight="30"
                                    CornerRadius="0" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource ModelDialogWindowControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="ModelDialogWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="#60000000" BorderThickness="1"/>
            <Rectangle Fill="#283593"/>

            <!-- window title -->
            <TextBlock TextWrapping="Wrap" FontSize="15" Foreground="White" Text="{TemplateBinding Title}" Style="{StaticResource WindowTitleStyle}"/>

            <!-- Captions Buttons to control the window borderless-->
            <hwCtrls:CaptionButtons HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Padding="0"
                                    Foreground="White" FontSize="12" Type="Close"  shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" shell:WindowChrome.IsHitTestVisibleInChrome="True" Margin="1"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>