WpfHuaWei/SettingView/GeneralSettings.xaml

<UserControl x:Class="WpfHuaWei.SettingView.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="595">
    <Grid x:Name="rootGrid" Width="580" TextElement.Foreground="Black"
          TextElement.FontFamily="微软雅黑">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 数据库连接 -->
        <TextBlock Text="数据库连接" Grid.ColumnSpan="2" Foreground="DarkGreen"
                   FontSize="18" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="数据源：" Width="60" FontSize="17" TextAlignment="Right"
                       Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDataSource" Height="25" Width="200" Margin="3,0,0,0"
                     FontSize="17" Text="{Binding DataSource}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="数据库：" Margin="20,0,0,0" Width="60" FontSize="17"
                       TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDataBase" Height="25" Width="200" Margin="3,0,0,0" 
                     FontSize="17" Text="{Binding InitialCatalog}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="用户名：" Width="60" FontSize="17" TextAlignment="Right"
                       Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbUser" Height="25" Width="200" Margin="3,0,0,0"
                     FontSize="17" Text="{Binding UserId}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="密   码：" Margin="20,0,0,0" Width="60" FontSize="17"
                       TextAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" Height="25" Width="200" Margin="3,0,0,0" 
                         Background="Transparent" BorderBrush="#FF808080" FontSize="17"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- 关闭主界面 -->
        <TextBlock Text="关闭主界面" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Center" Foreground="DarkGreen" Margin="6,0,0,0"/>
        <RadioButton x:Name="rbHidden" Grid.Row="4" IsThreeState="False" Margin="20,0,0,0"
                     Background="Transparent" FontSize="14"
                     Content="隐藏到任务栏通知区域，不退出程序"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton x:Name="rbExit" Grid.Row="4" Grid.Column="1" Content="退出程序"
                     Margin="20,0,0,0" Background="Transparent" IsThreeState="False"
                     IsChecked="{Binding CloseMainwindowToExit}"
                     FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!-- 监测选项 -->
        <TextBlock Text="生产数据连接" Grid.Row="5" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" FontWeight="Bold"
                   Foreground="DarkGreen" FontSize="18" Margin="6,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="IP地址：" Width="60" FontSize="17" Margin="20,0,0,0" 
                       TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbServerIP" Height="25" Width="200" Margin="3,0,0,0"
                     FontSize="17" Text="{Binding ServerIp}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="端口号：" Margin="20,0,0,0" Width="60" FontSize="17"
                       TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbServerPort" Height="25" Width="170" Margin="3,0,0,0" 
                     FontSize="17" Text="{Binding ServerPort}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- 监测选项 -->
        <TextBlock Text="外径值上下限" Grid.Row="7" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" FontWeight="Bold"
                   Foreground="DarkGreen" FontSize="18" Margin="6,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <TextBlock Text="上限值：" Width="60" FontSize="17" Margin="20,0,0,0" 
                       TextAlignment="Right" VerticalAlignment="Center"/>
            <toolKit:DoubleUpDown x:Name="dupUpper" Height="25" Width="200" Margin="3,0,0,0" 
                                  FontSize="17" Background="Transparent" Maximum="100"
                                  Minimum="0" Increment="0.01" BorderBrush="#808080"
                                  Value="{Binding OuterDiameterUpper}"
                                  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <TextBlock Text="下限值：" Margin="20,0,0,0" Width="60" FontSize="17"
                       TextAlignment="Right" VerticalAlignment="Center"/>
            <toolKit:DoubleUpDown x:Name="dupLower" Height="25" Width="170" Margin="3,0,0,0"
                                  FontSize="17" Background="Transparent" Maximum="100"
                                  BorderBrush="#808080" Minimum="0" Increment="0.01" 
                                  Value="{Binding OuterDiameterLower}"
                                  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
