WpfHuaWei/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hwCtls="clr-namespace:HuaWeiCtls;assembly=HuaWeiCtls"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="WpfHuaWei.MainWindow"
        Height="640" Width="1140" MinHeight="640" MinWidth="1140" 
        WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"
                            ResizeBorderThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <Grid x:Name="rootContainer" Background="{StaticResource GeneralBackground2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5, 0" EndPoint=".5, 1">
                    <GradientStop Color="#355586" Offset="0"/>
                    <GradientStop Color="#7397C9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Grid.RowSpan="3" BorderBrush="#017ACC" BorderThickness="1"/>
        <StackPanel Orientation="Horizontal" Style="{StaticResource WindowTitleStyle}"
                    IsHitTestVisible="False">
            <Image Width="56" Height="56" VerticalAlignment="Center" Stretch="Fill"
                   Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <StackPanel Margin="9,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           Foreground="White" FontSize="27"/>
                <TextBlock x:Name="tbSubTitle" Margin="0,3,0,0" FontSize="14" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Captions Buttons to control the window borderless-->
        <hwCtls:CaptionButtons x:Name="captionButtons" Foreground="White" Margin="0,1,1,0" FontSize="16"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Type="ReduceClose" 
                               ShowSettingButton="True" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

        <Popup x:Name="popupSettings" PopupAnimation="Slide"  Width="140" Height="100" 
               PlacementTarget="{Binding ElementName=captionButtons}" Placement="Bottom" 
               HorizontalOffset="-52" AllowsTransparency="True" ClipToBounds="True" StaysOpen="False">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Images\popupbg1.png"/>
                </Border.Background>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <Button x:Name="btnSettings" Width="124" Height="24" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ClickLabelButtonStyle}" Click="btnSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="10,0" Source="Images\settings.png"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="配置中心" Margin="5,0" FontSize="14" FontFamily="微软雅黑"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAbout" Width="124" Height="24" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ClickLabelButtonStyle}" Click="btnSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="10,0" Source="Images\logo_small.png"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="关于软件" Margin="5,0" FontSize="14" FontFamily="微软雅黑"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Rectangle Height="1" Width="124" Margin="0,1" Stroke="DarkGray" 
                               SnapsToDevicePixels="True"/>
                    <Button x:Name="btnExit" Width="124" Height="24" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ClickLabelButtonStyle}" Click="btnSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="10,0" Source="Images\exit.png"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="退出系统" Margin="5,0" FontSize="14" FontFamily="微软雅黑"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

        <Grid x:Name="checkNetGrid" Grid.Row="1" Background="Transparent">
            <StackPanel x:Name="spCheckNet" Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                <hwCtls:ProgressRing Width="80" Height="80" Foreground="DarkOrange"
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="正在检查网络，请稍后..." FontSize="40" Foreground="DarkGreen"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="spNetTips" Orientation="Horizontal" Visibility="Hidden"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="152" Height="205" Stretch="UniformToFill" Source="Images\error.png">
                </Image>
                <Grid Margin="-10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="无法连接到服务器，请检查：" FontSize="30"
                               FontWeight="Bold" Foreground="DarkGreen"/>
                    <TextBlock Grid.Row="1" Text="(1)网线是否松动脱落" Margin="30,0,0,0"
                               FontSize="27" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Text="(2)现场路由器是否开启并连接正常" Margin="30,0,0,0"
                               FontSize="27" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Text="(3)机房服务器是否上电开机" Margin="30,0,0,0"
                               FontSize="27" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Text="(4)配置的服务器地址和端口是否正确"
                               Margin="30,0,0,0" FontSize="27" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
            
        </Grid>
        
        <Grid x:Name="pageContainer" Grid.Row="1" Background="Transparent"
              Visibility="Collapsed">
        </Grid>
    </Grid>
</Window>
