HuaWeiCtls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:toolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:HuaWeiCtls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:ReflectedButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReflectedButton}">
                    <Grid ClipToBounds="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_Container" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="3" CornerRadius="4" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <ImageBrush x:Name="BtnImageBrush" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_BottomBorder" Grid.Row="2" BorderBrush="Gray" CornerRadius="0,0,3,3" 
                                    Margin="0,1,0,0" SnapsToDevicePixels="True" Background="{TemplateBinding BottomBrush}"/>
                            <Rectangle Grid.Row="2" Height="1" VerticalAlignment="Top" Fill="#60000000"/>
                            <Rectangle Grid.Row="2" Margin="0,1,0,0" Height="1" VerticalAlignment="Top" Fill="#40FFFFFF"/>

                            <Border Grid.RowSpan="3" CornerRadius="3" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Rectangle Fill="#30FFFFFF" RenderTransformOrigin="0.5,0.5" Margin="20,-45,-20,20">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-102"/>
                                            <TranslateTransform X="50" Y="25"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>

                            <Border x:Name="MaskBorder" Grid.RowSpan="3" CornerRadius="3" Background="Transparent"/>

                            <TextBlock x:Name="PART_TextBlock" Grid.RowSpan="2" TextWrapping="Wrap"  Foreground="White" FontSize="16"
                                       Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Rectangle x:Name="ReflectRectangle" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <!-- Creates the reflection. -->
                                <VisualBrush Opacity="0.5" Stretch="None" Visual="{Binding ElementName=PART_Container}">
                                    <VisualBrush.RelativeTransform>
                                        <!-- Flip the reflection. -->
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            <TranslateTransform  Y="1" />
                                        </TransformGroup>
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF000000" Offset="0.0" />
                                    <GradientStop Color="#40000000" Offset="0.22" />
                                    <GradientStop Color="#00000000" Offset="0.33" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                            <Rectangle.BitmapEffect>
                                <BlurBitmapEffect Radius="1.5" />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#E0E0E0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" SnapsToDevicePixels="true" Background="#80000000" Opacity="0.60"/>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#90000000" />
                            <Setter Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter Property="Background" TargetName="border" Value="#A0000000" />
                            <Setter Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FlipView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlipView}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ClipToBounds="True" x:Name="PART_Container">
                            <local:FlipViewPanel x:Name="PART_Root" Background="Transparent">
                                <ContentControl x:Name="PART_PreviousItem"
                                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentControl x:Name="PART_NextItem"
                                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentControl x:Name="PART_CurrentItem"
                                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                            </local:FlipViewPanel>
                            <Grid VerticalAlignment="Center" x:Name="PART_ButtonPanel" Visibility="Collapsed">
                                <Button x:Name="PART_PreviousButton" Content="&lt;"
                                        FontSize="20" Style="{StaticResource NavigationButtonStyle}"
                                        Command="{x:Static local:FlipView.PreviousCommand}" HorizontalAlignment="Left" />
                                <Button x:Name="PART_NextButton" Content="&gt;"
                                        FontSize="20" Style="{StaticResource NavigationButtonStyle}"
                                        Command="{x:Static local:FlipView.NextCommand}" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonPanel"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProgressRing">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressRing">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Resources>
                            <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SixthCircle"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Ring"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="0">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.167">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.334">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.501">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.668">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.835">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R"
                                                                       BeginTime="0"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-110"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R"
                                                                       BeginTime="00:00:00.167"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-116"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="4"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="199"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="351"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="579"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R"
                                                                       BeginTime="00:00:00.334"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-122"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-2"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="193"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="345"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="573"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R"
                                                                       BeginTime="00:00:00.501"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-128"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-8"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="187"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="339"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="567"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R"
                                                                       BeginTime="00:00:00.668"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-134"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-14"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="181"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="331"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="561"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R"
                                                                       BeginTime="00:00:00.835"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="-140"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-20"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="175"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="325"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="555"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                              MaxWidth="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              MaxHeight="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              RenderTransformOrigin=".5,.5" FlowDirection="LeftToRight">
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E1R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E1"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E2R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E2"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E3R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E3"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E4R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E4"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E5R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E5"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed"
                                    x:Name="SixthCircle">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E6R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E6"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WenlButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WenlButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JjyDiameterChart}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JjyDiameterChart}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="100">
                                <TextBlock x:Name="tbOuterDiameter" Canvas.Left="1"
                                           Canvas.Top="1.5" FontSize="9" FontWeight="Bold"
                                           Foreground="SaddleBrown"/>
                                <Path Data="M0,13 L30,13 50,50" Stroke="SaddleBrown" 
                                      StrokeThickness="0.5" StrokeMiterLimit="0.5"/>
                            </Canvas>
                        </Viewbox>
                        <Ellipse x:Name="PART_Outer" Height="0" Width="0"
                                 Fill="{TemplateBinding OuterBackground}" Stroke="Black"/>

                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="100">
                                <TextBlock x:Name="tbInnerDiameter" Canvas.Left="1" 
                                           Canvas.Bottom="1.0" FontSize="9" FontWeight="Bold"
                                           Foreground="LimeGreen"/>
                                <Path Data="M0,99 L30,99 50,50" Stroke="LimeGreen" 
                                      StrokeThickness="0.5" StrokeMiterLimit="0.5"/>
                            </Canvas>
                        </Viewbox>

                        <Image x:Name="PART_Inner" Width="0" Height="0" Stretch="UniformToFill"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock x:Name="tbDelta" Foreground="DarkOrange"
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform/>
                            </TextBlock.RenderTransform>
                            <Canvas Width="16" Height="14">
                                <Path Data="M8,0 L0,14 16,14z" Stroke="DarkOrange" 
                                      StrokeThickness="2" StrokeMiterLimit="1"/>
                            </Canvas>
                        </TextBlock>

                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="100">
                                <StackPanel Orientation="Horizontal" Canvas.Bottom="1.5"
                                            Canvas.Right="1">
                                    <Canvas Width="6" Height="5">
                                        <Path Data="M3,0 L0,5 6,5z" Stroke="DarkOrange"
                                              StrokeThickness="0.8" StrokeMiterLimit="0.8"/>
                                    </Canvas>
                                    <TextBlock Text=" : " Foreground="DarkOrange" 
                                               FontSize="6" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbDeltaDiameter" Foreground="DarkOrange"
                                               FontSize="7" FontWeight="Bold"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                    Margin="5,3,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="4" Fill="SaddleBrown"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="线缆直径" Margin="3,0,0,0" FontWeight="Bold"
                                           Foreground="SaddleBrown" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Rectangle Width="30" Height="4" Fill="LimeGreen"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="导体直径" Margin="3,0,0,0" FontWeight="Bold"
                                           Foreground="LimeGreen" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Rectangle Width="30" Height="4" Fill="DarkOrange"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="绝缘厚度" Margin="3,0,0,0" FontWeight="Bold"
                                           Foreground="DarkOrange" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JhtDiameterChart}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JhtDiameterChart}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="100">
                                <TextBlock x:Name="tbOuterDiameter" Canvas.Left="1"
                                           Canvas.Top="1.5" FontSize="9" FontWeight="Bold"
                                           Foreground="SaddleBrown"/>
                                <Path Data="M0,13 L30,13 50,50" Stroke="SaddleBrown" 
                                      StrokeThickness="0.5" StrokeMiterLimit="0.5"/>
                            </Canvas>
                        </Viewbox>
                        <Ellipse x:Name="PART_Outer" Height="0" Width="0"
                                 Fill="{TemplateBinding OuterBackground}" Stroke="Black"/>

                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="100">
                                <TextBlock x:Name="tbInnerDiameter" Canvas.Left="1" 
                                           Canvas.Bottom="1.0" FontSize="9" FontWeight="Bold"
                                           Foreground="LimeGreen"/>
                                <Path Data="M0,99 L30,99 50,50" Stroke="LimeGreen" 
                                      StrokeThickness="0.5" StrokeMiterLimit="0.5"/>
                            </Canvas>
                        </Viewbox>

                        <Image x:Name="PART_Inner" Width="0" Height="0" Stretch="UniformToFill"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock x:Name="tbDelta" Foreground="DarkOrange"
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform/>
                            </TextBlock.RenderTransform>
                            <Canvas Width="16" Height="14">
                                <Path Data="M8,0 L0,14 16,14z" Stroke="DarkOrange" 
                                      StrokeThickness="2" StrokeMiterLimit="1"/>
                            </Canvas>
                        </TextBlock>

                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="100">
                                <StackPanel Orientation="Horizontal" Canvas.Bottom="1.5"
                                            Canvas.Right="1">
                                    <Canvas Width="6" Height="5">
                                        <Path Data="M3,0 L0,5 6,5z" Stroke="DarkOrange"
                                              StrokeThickness="0.8" StrokeMiterLimit="0.8"/>
                                    </Canvas>
                                    <TextBlock Text=" : " Foreground="DarkOrange" 
                                               FontSize="6" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbDeltaDiameter" Foreground="DarkOrange"
                                               FontSize="7" FontWeight="Bold"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                    Margin="5,3,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="4" Fill="SaddleBrown"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="线缆直径" Margin="3,0,0,0" FontWeight="Bold"
                                           Foreground="SaddleBrown" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Rectangle Width="30" Height="4" Fill="LimeGreen"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="缆芯直径" Margin="3,0,0,0" FontWeight="Bold"
                                           Foreground="LimeGreen" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Rectangle Width="30" Height="4" Fill="DarkOrange"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="护套厚度" Margin="3,0,0,0" FontWeight="Bold"
                                           Foreground="DarkOrange" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ProgressBarFillBrush"
                     Color="#FF008287" />
    <SolidColorBrush x:Key="ProgressBarTrackBrush"
                     Color="#59FFFFFF" />
    <Thickness x:Key="OutlineBorderThickness">0</Thickness>
    <sys:Double x:Key="ProgressBarMinHeight">6</sys:Double>
    <SolidColorBrush x:Key="TransparentOutlineBrush">Transparent</SolidColorBrush>

    <Style TargetType="{x:Type local:MetroProgressBar}">
        <Setter Property="Foreground"
                Value="{StaticResource ProgressBarFillBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ProgressBarTrackBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TransparentOutlineBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource OutlineBorderThickness}" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="MinHeight"
                Value="{StaticResource ProgressBarMinHeight}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
                            <DoubleAnimation Duration="0:0:3.917"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         Storyboard.TargetName="EllipseGrid"
                                                         x:Name="MainDoubleAnim" />

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E1"
                                                                       x:Name="E1Anim">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E2"
                                                                       x:Name="E2Anim">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="0" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.167" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.167" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.167" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E3"
                                                                       x:Name="E3Anim">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.333" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.333" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E4"
                                                                       x:Name="E4Anim">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E5"
                                                                       x:Name="E5Anim">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.667" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.667" />
                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.667" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B1">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B2">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.167"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B3">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.833"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.333"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B4">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B5">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.167"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.667"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="EllipseGrid" />

                            <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DeterminateRoot" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E1">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E2">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E3">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E4">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E5">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="ContainingGrid"
                          ClipToBounds="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="EllipseGrid"
                              Opacity="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Border x:Name="B1"
                                    Grid.Column="8"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E1"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="7"
                                       Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B2"
                                    Grid.Column="6"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E2"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="5"
                                       Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B3"
                                    Grid.Column="4"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E3"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="3"
                                       Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B4"
                                    Grid.Column="2"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E4"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="1"
                                       Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B5"
                                    Grid.Column="0"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E5"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <Border x:Name="DeterminateRoot"
                                Opacity="1">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        x:Name="PART_Track" />
                                <Rectangle x:Name="PART_Indicator"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
