HuaWeiCtls/CombinedChart.xaml

<UserControl x:Class="HuaWeiCtls.CombinedChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HuaWeiCtls"
             xmlns:lc="clr-namespace:LiveCharts;assembly=Livecharts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="750">
    <Grid x:Name="rootGrid" x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 采集值线性图 -->
        <TextBlock x:Name="tbOdValue" Grid.Row="0" Margin="0,20,6,0" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{Binding DataBrush}"/>
        <!-- 采集值线性图 -->
        <lvc:CartesianChart x:Name="odChart" Grid.Row="0" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lc:SeriesCollection>
                    <lvc:LineSeries Title="  上限" PointGeometry="{x:Null}" Fill="Transparent"
                                    Stroke="{Binding UpperBrush}" StrokeDashArray="6,2,2,2,2,2"
                                    Values="{Binding UpperValues}"/>
                    <lvc:LineSeries Title="  采集值" PointGeometry="{x:Null}" Fill="Transparent"
                                    Stroke="{Binding DataBrush}" Values="{Binding DataValues}"/>
                    <lvc:LineSeries Title="  下限" PointGeometry="{x:Null}" Fill="Transparent"
                                    Stroke="{Binding LowerBrush}" StrokeDashArray="6,2,2,2,2,2"
                                    Values="{Binding LowerValues}"/>
                </lc:SeriesCollection>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YTitle}" Foreground="Black" FontSize="14" 
                          LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="odChartAxisXTitle" Title="{x:Null}" Foreground="Black"
                          FontSize="14" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.ChartLegend>
                <local:CustomersLegend></local:CustomersLegend>
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>

        <!-- CPK -->
        <TextBlock x:Name="tbCpkValue" Grid.Row="1" Margin="0,20,9,0" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{Binding CPKBrush}"/>
        <!-- CPK -->
        <lvc:CartesianChart x:Name="cpkChart" Grid.Row="1" Margin="0,10,0,0" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lc:SeriesCollection>
                    <lvc:LineSeries Title="   CPK   " PointGeometry="{x:Null}" Fill="Transparent"
                                    Stroke="{Binding CPKBrush}" Values="{Binding CPKValues}"/>
                </lc:SeriesCollection>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="CPK" Foreground="Black" FontSize="14" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XTitle}" Foreground="Black" FontSize="14" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.ChartLegend>
                <local:CustomersLegend></local:CustomersLegend>
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
