HuaWeiCtls/UIMessageBox.xaml

<Window x:Class="HuaWeiCtls.UIMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UMessageBox" Height="170" Width="350" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                        Storyboard.TargetName="main" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>
    <Border Background="#F03A3A3A" Opacity="1" CornerRadius="3">
        <Canvas>
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="我是标题" HorizontalAlignment="Left" 
                           Foreground="#FFCBBEBE" FontSize="14"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <TextBlock x:Name="lblMsg"
                       Foreground="White" FontSize="14" 
                       TextWrapping="Wrap" Text="我是内容"
                       HorizontalAlignment="Center" Canvas.Left="20"
                       Canvas.Top="50" 
                       Width="310"
            />
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="30" 
                    Canvas.Bottom="10" Canvas.Right="85" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                    Name="border1" Width="70" Background="#FFC7C7C7" CornerRadius="2" Canvas.Left="251" Canvas.Top="121">
                <TextBlock Text="确定"  Name="confirm_btn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>